<!-- - var pageTitle = page.title || config.subtitle || ''// 修改首页的title--><!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="学成在线笔记十二：Spring Security Oauth2 JWT"><meta name="keywords" content="学成在线项目,黑马学成在线,在线教育项目,实战学成在线,学成在线笔记"><meta name="author" content="imxushuai"><meta name="copyright" content="imxushuai"><meta name="baidu-site-verification" content="B3htTw43Gg"><meta name="google-site-verification" content="o2KrBdxV2bs7OPjZSdarNWbV6uC2WAtFOGQEbGAZJOo"><title>学成在线笔记十二：Spring Security Oauth2 JWT | imxushuai</title><link rel="shortcut icon" href="/B.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>((function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
  else {
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})());

</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8123778246943935',
  enable_page_level_ads: true
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee77185761e9c3e3a277dac848c66c44";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140233731-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"0AG6VKDJB8","apiKey":"1acca465cd19291fd2e30fc0bde470b9","indexName":"search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用户认证需求分析"><span class="toc-number">1.</span> <span class="toc-text">用户认证需求分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#用户认证与授权"><span class="toc-number">1.1.</span> <span class="toc-text">用户认证与授权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是用户身份认证？"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是用户身份认证？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是用户授权？"><span class="toc-number">1.1.2.</span> <span class="toc-text">什么是用户授权？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单点登录需求"><span class="toc-number">1.2.</span> <span class="toc-text">单点登录需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三方认证需求"><span class="toc-number">1.3.</span> <span class="toc-text">第三方认证需求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用户认证技术方案"><span class="toc-number">2.</span> <span class="toc-text">用户认证技术方案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单点登录技术方案"><span class="toc-number">2.1.</span> <span class="toc-text">单点登录技术方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Oauth2认证流程"><span class="toc-number">2.2.</span> <span class="toc-text">Oauth2认证流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-Security-Oauth2"><span class="toc-number">2.3.</span> <span class="toc-text">Spring Security Oauth2</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Security-Oauth2应用"><span class="toc-number">3.</span> <span class="toc-text">Spring Security Oauth2应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导入工程、建表（省略）"><span class="toc-number">3.1.</span> <span class="toc-text">导入工程、建表（省略）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#授权码流程"><span class="toc-number">3.2.</span> <span class="toc-text">授权码流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请授权码"><span class="toc-number">3.3.</span> <span class="toc-text">申请授权码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#申请令牌"><span class="toc-number">3.4.</span> <span class="toc-text">申请令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源服务授权"><span class="toc-number">3.5.</span> <span class="toc-text">资源服务授权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#资源服务授权流程"><span class="toc-number">3.5.1.</span> <span class="toc-text">资源服务授权流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源服务授权配置"><span class="toc-number">3.5.2.</span> <span class="toc-text">资源服务授权配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源服务授权测试"><span class="toc-number">3.5.3.</span> <span class="toc-text">资源服务授权测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#swagger-ui无法访问解决"><span class="toc-number">3.5.4.</span> <span class="toc-text">swagger-ui无法访问解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#密码授权模式"><span class="toc-number">3.6.</span> <span class="toc-text">密码授权模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#校验令牌"><span class="toc-number">3.7.</span> <span class="toc-text">校验令牌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#刷新令牌"><span class="toc-number">3.8.</span> <span class="toc-text">刷新令牌</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT"><span class="toc-number">4.</span> <span class="toc-text">JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#生成RSA密钥对"><span class="toc-number">4.1.</span> <span class="toc-text">生成RSA密钥对</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生成私钥"><span class="toc-number">4.1.1.</span> <span class="toc-text">生成私钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成公钥"><span class="toc-number">4.1.2.</span> <span class="toc-text">生成公钥</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认证服务开发"><span class="toc-number">5.</span> <span class="toc-text">认证服务开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流程分析"><span class="toc-number">5.1.</span> <span class="toc-text">流程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API接口定义"><span class="toc-number">5.2.</span> <span class="toc-text">API接口定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置认证客户端信息"><span class="toc-number">5.3.</span> <span class="toc-text">配置认证客户端信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthCode"><span class="toc-number">5.4.</span> <span class="toc-text">AuthCode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthService"><span class="toc-number">5.5.</span> <span class="toc-text">AuthService</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AuthController"><span class="toc-number">5.6.</span> <span class="toc-text">AuthController</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认证相关URL放行"><span class="toc-number">5.7.</span> <span class="toc-text">认证相关URL放行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试登录"><span class="toc-number">5.8.</span> <span class="toc-text">测试登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看redis中的token"><span class="toc-number">5.9.</span> <span class="toc-text">查看redis中的token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试写入jti到cookie"><span class="toc-number">5.10.</span> <span class="toc-text">测试写入jti到cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码获取"><span class="toc-number">6.</span> <span class="toc-text">代码获取</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar_b.png"></div><div class="author-info__name text-center">imxushuai</div><div class="author-info__description text-center">本站是imxushuai的个人博客。内容包含有学习资源分享、IT技术分享和生活周边，记录下生活的点滴，愿与君共勉。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">87</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">276</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">37</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/imxushuai">GitHub</a><a class="author-info-links__name text-center" href="https://me.csdn.net/qq1031893936">CSDN</a><a class="author-info-links__name text-center" href="https://spring.io/projects">Spring</a><a class="author-info-links__name text-center" href="http://www.cx1314.cn/forum.php">IT资源</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">imxushuai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 站内搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/2000/01/01/%e5%ad%a6%e4%b9%a0%e8%b5%84%e6%ba%90/">学习资源</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">学成在线笔记十二：Spring Security Oauth2 JWT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学成在线/">学成在线</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 18 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><center><i>Spring Security OAuth2 以及 JWT 相关</i></center>

<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/jiaoyu.jpg" alt></p>
<a id="more"></a>
<h1 id="用户认证需求分析"><a href="#用户认证需求分析" class="headerlink" title="用户认证需求分析"></a>用户认证需求分析</h1><h2 id="用户认证与授权"><a href="#用户认证与授权" class="headerlink" title="用户认证与授权"></a>用户认证与授权</h2><h3 id="什么是用户身份认证？"><a href="#什么是用户身份认证？" class="headerlink" title="什么是用户身份认证？"></a>什么是用户身份认证？</h3><p>用户身份认证即用户去访问系统资源时系统要求验证用户的身份信息，身份合法方可继续访问。常见的用户身份认证表现形式有：用户名密码登录，指纹打卡等方式。</p>
<h3 id="什么是用户授权？"><a href="#什么是用户授权？" class="headerlink" title="什么是用户授权？"></a>什么是用户授权？</h3><p>用户认证通过后去访问系统的资源，系统会判断用户是否拥有访问资源的权限，只允许访问有权限的系统资源，没有权限的资源将无法访问，这个过程叫用户授权。</p>
<h2 id="单点登录需求"><a href="#单点登录需求" class="headerlink" title="单点登录需求"></a>单点登录需求</h2><p>本项目包括多个子项目，如：学习系统，教学管理中心、系统管理中心等，为了提高用户体验性需要实现用户只认证一次便可以在多个拥有访问权限的系统中访问，这个功能叫做单点登录。</p>
<p>引用百度百科：单点登录（Single Sign On），简称为SSO，是目前比较流行的企业业务整合的解决方案之一。SSO的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>
<p>下图是SSO的示意图，用户登录学成网一次即可访问多个系统。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt></p>
<h2 id="第三方认证需求"><a href="#第三方认证需求" class="headerlink" title="第三方认证需求"></a>第三方认证需求</h2><p>作为互联网项目难免需要访问外部系统的资源，同样本系统也要访问第三方系统的资源接口，一个场景如下：</p>
<p>一个微信用户没有在学成在线注册，本系统可以通过请求微信系统来验证该用户的身份，验证通过后该用户便可在本系统学习，它的基本流程如下：</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%A4%E8%AF%81%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt></p>
<p>从上图可以看出，微信不属于本系统，本系统并没有存储微信用户的账号、密码等信息，本系统如果要获取该用户的基本信息则需要首先通过微信的认证系统（微信认证）进行认证，微信认证通过后本系统便可获取该微信用户的基本信息，从而在本系统将该微信用户的头像、昵称等信息显示出来，该用户便不用在本系统注册却可以直接学习。</p>
<p>什么是第三方认证（跨平台认证）？</p>
<p>当需要访问第三方系统的资源时需要首先通过第三方系统的认证（例如：微信认证），由第三方系统对用户认证通过，并授权资源的访问权限。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%A4%E8%AF%81%E7%A4%BA%E6%84%8F%E5%9B%BE2.jpg" alt></p>
<h1 id="用户认证技术方案"><a href="#用户认证技术方案" class="headerlink" title="用户认证技术方案"></a>用户认证技术方案</h1><h2 id="单点登录技术方案"><a href="#单点登录技术方案" class="headerlink" title="单点登录技术方案"></a>单点登录技术方案</h2><p>分布式系统要实现单点登录，通常将认证系统独立抽取出来，并且将用户身份信息存储在单独的存储介质，比如：MySQL、Redis，考虑性能要求，通常存储在Redis中，如下图：</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E5%8D%95%E7%82%B9%E7%99%BB%E9%99%86%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt></p>
<p>单点登录的特点是：</p>
<ul>
<li>认证系统为独立的系统。</li>
<li>各子系统通过Http或其它协议与认证系统通信，完成用户认证。</li>
<li>用户身份信息存储在Redis集群。</li>
</ul>
<h2 id="Oauth2认证流程"><a href="#Oauth2认证流程" class="headerlink" title="Oauth2认证流程"></a>Oauth2认证流程</h2><p>第三方认证技术方案最主要是解决认证协议的通用标准问题，因为要实现跨系统认证，各系统之间要遵循一定的接口协议。</p>
<p><code>Oauth</code>协议为用户资源的授权提供了一个安全的、开放而又简易的标准。同时，任何第三方都可以使用<code>Oauth</code>认证服务，任何服务提供商都可以实现自身的<code>Oauth</code>认证服务，因而<code>Oauth</code>是开放的。业界提供了<code>Oauth</code>的多实现如PHP、JavaScript，Java，Ruby等各种语言开发包，大大节约了程序员的时间，因而<code>Oauth</code>是简易的。互网很多服务如Open API，很多大公司如Google，Yahoo，Microsoft等都提供了<code>Oauth</code>认证服务，这些都足以说明<code>Oauth</code>标准逐渐成为开放资源授权的标准。</p>
<p>黑马程序员网站使用微信认证的过程：</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E9%BB%91%E9%A9%AC%E5%AE%98%E7%BD%91%E5%BE%AE%E4%BF%A1%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%E5%9B%BE.jpg" alt></p>
<ol>
<li>客户端请求第三方授权。</li>
<li>资源拥有者同意给客户端授权。</li>
<li>客户端获取到授权码，请求认证服务器申请令牌。</li>
<li>认证服务器向客户端响应令牌。</li>
<li>客户端请求资源服务器的资源。</li>
<li>资源服务器返回受保护资源。</li>
</ol>
<p><code>Oauth2.0</code>认证流程如下：</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/Oauth2%E5%AE%98%E6%96%B9%E6%B5%81%E7%A8%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" alt></p>
<p><code>Oauth2</code>包括以下角色：</p>
<ul>
<li>客户端<br>本身不存储资源，需要通过资源拥有者的授权去请求资源服务器的资源，比如：学成在线Android客户端、学成在线Web客户端（浏览器端）、微信客户端等。</li>
<li>资源拥有者<br>通常为用户，也可以是应用程序，即该资源的拥有者。</li>
<li>授权服务器（也称认证服务器）<br>用来对资源拥有的身份进行认证、对访问资源进行授权。客户端要想访问资源需要通过认证服务器由资源拥有者授权后方可访问。</li>
<li>资源服务器<br>存储资源的服务器，比如，学成网用户管理服务器存储了学成网的用户信息，学成网学习服务器存储了学生的学习信息，微信的资源服务存储了微信的用户信息等。客户端最终访问资源服务器获取资源信息。</li>
</ul>
<h2 id="Spring-Security-Oauth2"><a href="#Spring-Security-Oauth2" class="headerlink" title="Spring Security Oauth2"></a>Spring Security Oauth2</h2><p>本项目采用<code>Spring security</code> + <code>Oauth2</code>完成用户认证及用户授权，<code>Spring security</code> 是一个强大的和高度可定制的身份验证和访问控制框架，<code>Spring security</code> 框架集成了<code>Oauth2</code>协议，下图是项目认证架构图：</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt></p>
<ol>
<li>用户请求认证服务完成认证。</li>
<li>认证服务下发用户身份令牌，拥有身份令牌表示身份合法。</li>
<li>用户携带令牌请求资源服务，请求资源服务必先经过网关。</li>
<li>网关校验用户身份令牌的合法，不合法表示用户没有登录，如果合法则放行继续访问。</li>
<li>资源服务获取令牌，根据令牌完成授权。</li>
<li>资源服务完成授权则响应资源信息。</li>
</ol>
<h1 id="Spring-Security-Oauth2应用"><a href="#Spring-Security-Oauth2应用" class="headerlink" title="Spring Security Oauth2应用"></a>Spring Security Oauth2应用</h1><h2 id="导入工程、建表（省略）"><a href="#导入工程、建表（省略）" class="headerlink" title="导入工程、建表（省略）"></a>导入工程、建表（省略）</h2><h2 id="授权码流程"><a href="#授权码流程" class="headerlink" title="授权码流程"></a>授权码流程</h2><blockquote>
<p>授权码流程见<a href="#Oauth2认证流程">流程图</a></p>
</blockquote>
<h2 id="申请授权码"><a href="#申请授权码" class="headerlink" title="申请授权码"></a>申请授权码</h2><ol>
<li><p>启动项目</p>
</li>
<li><p>启动nginx</p>
</li>
<li><p>访问路径</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:40400/auth/oauth/authorize?client_id=XcWebApp&amp;response_type=code&amp;scop=app&amp;redirect_uri=http://localhost</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入账号密码，账号为：<code>client_id</code>，密码为：<code>client_secret</code>，下面为登录成功后的界面。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200615232906.png" alt></p>
</li>
<li><p>点击<code>Authorize</code>按钮完成授权并跳转到学成在线首页，可以看到<code>URL路径</code>后面带上了<code>code</code>参数。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ图片20200615233432.png" alt></p>
</li>
</ol>
<h2 id="申请令牌"><a href="#申请令牌" class="headerlink" title="申请令牌"></a>申请令牌</h2><blockquote>
<p>截图的时候忘了换<code>POST</code>请求</p>
</blockquote>
<ol>
<li><p>使用<code>POST</code>请求：<code>http://localhost:40400/auth/oauth/token</code></p>
</li>
<li><p>填写请求参数</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200615235320.png" alt></p>
<blockquote>
<p>grant_type：授权类型，填写authorization_code，表示授权码模式。</p>
<p>code：授权码，就是刚刚获取的授权码，注意：授权码只使用一次就无效了，需要重新申请。</p>
<p>redirect_uri：申请授权码时的跳转<code>url</code>，一定和申请授权码时用的<code>redirect_uri</code>一致。</p>
</blockquote>
</li>
<li><p>选择<code>Authorization</code>模式</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200615235639.png" alt></p>
</li>
<li><p>点击<code>Send</code>，发送请求</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200616000138.png" alt></p>
<blockquote>
<p>access_token：访问令牌，携带此令牌访问资源。</p>
<p>token_type：有<code>MAC Token</code>与<code>Bearer Token</code>两种类型，两种的校验算法不同，<code>RFC 6750</code>建议<code>Oauth2</code>采用<code>Bearer Token</code>。</p>
<p>refresh_token：刷新令牌，使用此令牌可以延长访问令牌的过期时间。</p>
<p>expires_in：过期时间，单位为秒。</p>
<p>scope：范围，与定义的客户端范围一致。</p>
</blockquote>
</li>
</ol>
<h2 id="资源服务授权"><a href="#资源服务授权" class="headerlink" title="资源服务授权"></a>资源服务授权</h2><blockquote>
<p>微服务即为资源服务，各个微服务中的<code>API</code>就是获取其资源的办法。</p>
</blockquote>
<h3 id="资源服务授权流程"><a href="#资源服务授权流程" class="headerlink" title="资源服务授权流程"></a>资源服务授权流程</h3><p>资源服务拥有要访问的受保护资源，客户端携带令牌访问资源服务，如果令牌合法则可成功访问资源服务中的资源。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/资源服务授权流程.jpg" alt></p>
<ol>
<li>客户端请求认证服务申请令牌</li>
<li>认证服务生成令牌。认证服务采用非对称加密算法，使用私钥生成令牌。</li>
<li>客户端携带令牌访问资源服务。客户端在<code>Http header</code> 中添加：<code>Authorization：Bearer</code> 令牌。</li>
<li>资源服务请求认证服务校验令牌的有效性。资源服务接收到令牌，使用公钥校验令牌的合法性。</li>
<li>令牌有效，资源服务向客户端响应资源信息</li>
</ol>
<h3 id="资源服务授权配置"><a href="#资源服务授权配置" class="headerlink" title="资源服务授权配置"></a>资源服务授权配置</h3><ol>
<li><p>配置公钥</p>
<p>认证服务生成令牌采用非对称加密算法，认证服务采用私钥加密生成令牌，对外向资源服务提供公钥，资源服务使用公钥来校验令牌的合法性。</p>
<p>将公钥拷贝到<code>publickey.txt</code>文件中，将此文件拷贝到资源服务工程的<code>classpath</code>下</p>
</li>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.auth.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.io.ClassPathResource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.core.io.Resource;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.config.annotation.web.builders.HttpSecurity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.oauth2.config.annotation.web.configuration.EnableResourceServer;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.oauth2.config.annotation.web.configuration.ResourceServerConfigurerAdapter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.oauth2.provider.token.TokenStore;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.oauth2.provider.token.store.JwtAccessTokenConverter;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.oauth2.provider.token.store.JwtTokenStore;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"><span class="keyword">import</span> java.util.stream.Collectors;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableResourceServer</span></span><br><span class="line"><span class="meta">@EnableGlobalMethodSecurity</span>(prePostEnabled = <span class="keyword">true</span>, securedEnabled = <span class="keyword">true</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ResourceServerConfig</span> <span class="keyword">extends</span> <span class="title">ResourceServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//公钥</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PUBLIC_KEY = <span class="string">"publickey.txt"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义JwtTokenStore，使用jwt令牌</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenStore <span class="title">tokenStore</span><span class="params">(JwtAccessTokenConverter jwtAccessTokenConverter)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JwtTokenStore(jwtAccessTokenConverter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定义JJwtAccessTokenConverter，使用jwt令牌</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> JwtAccessTokenConverter <span class="title">jwtAccessTokenConverter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        JwtAccessTokenConverter converter = <span class="keyword">new</span> JwtAccessTokenConverter();</span><br><span class="line">        converter.setVerifierKey(getPubKey());</span><br><span class="line">        <span class="keyword">return</span> converter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取非对称加密公钥 Key</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 公钥 Key</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getPubKey</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Resource resource = <span class="keyword">new</span> ClassPathResource(PUBLIC_KEY);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            InputStreamReader inputStreamReader = <span class="keyword">new</span></span><br><span class="line">                    InputStreamReader(resource.getInputStream());</span><br><span class="line">            BufferedReader br = <span class="keyword">new</span> BufferedReader(inputStreamReader);</span><br><span class="line">            <span class="keyword">return</span> br.lines().collect(Collectors.joining(<span class="string">"\n"</span>));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException ioe) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//Http安全配置，对每个到达系统的http请求链接进行校验</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//所有请求必须认证通过</span></span><br><span class="line">        http.authorizeRequests().anyRequest().authenticated();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="资源服务授权测试"><a href="#资源服务授权测试" class="headerlink" title="资源服务授权测试"></a>资源服务授权测试</h3><ol>
<li><p>直接访问：<code>http://localhost:31200/course/coursepic/list/4028e58161bd3b380161bd3bcd2f0000</code>，显示权限不足。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200616233043.png" alt></p>
</li>
<li><p>请求带上<code>token</code>，再次访问。成功获取数据</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200616233705.png" alt></p>
</li>
</ol>
<h3 id="swagger-ui无法访问解决"><a href="#swagger-ui无法访问解决" class="headerlink" title="swagger-ui无法访问解决"></a>swagger-ui无法访问解决</h3><p>修改配置类，配置需要放行的路径</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Http安全配置，对每个到达系统的http请求链接进行校验</span></span><br><span class="line">   <span class="meta">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">       <span class="comment">//所有请求必须认证通过</span></span><br><span class="line">       http.authorizeRequests()</span><br><span class="line">               .antMatchers(<span class="string">"/v2/api‐docs"</span>, <span class="string">"/swagger‐resources/configuration/ui"</span>,</span><br><span class="line">                       <span class="string">"/swagger‐resources"</span>, <span class="string">"/swagger‐resources/configuration/security"</span>,</span><br><span class="line">                       <span class="string">"/swagger‐ui.html"</span>, <span class="string">"/webjars/**"</span>).permitAll()</span><br><span class="line">               .anyRequest().authenticated();</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="密码授权模式"><a href="#密码授权模式" class="headerlink" title="密码授权模式"></a>密码授权模式</h2><p>比较简单，主要说下流程。</p>
<ol>
<li>还是需要传递<code>client_id</code>和<code>client_secret</code>，但是<code>grant_type</code>是<code>password</code>，验证客户端是否正确</li>
<li>若正确，验证账号密码是否正确</li>
<li>若正确，颁发<code>token</code></li>
</ol>
<h2 id="校验令牌"><a href="#校验令牌" class="headerlink" title="校验令牌"></a>校验令牌</h2><ol>
<li><p>发送请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET auth/oauth/check_token?token=</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<p>token：申请到的<code>token</code></p>
</li>
</ol>
<h2 id="刷新令牌"><a href="#刷新令牌" class="headerlink" title="刷新令牌"></a>刷新令牌</h2><ol>
<li><p>发送请求</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST auth/oauth/token</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<p>grant_type：<code>refresh_token</code></p>
<p>refresh_token：申请到的<code>refresh_token</code></p>
</li>
</ol>
<h1 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h1><p>👉<a href="https://www.imxushuai.com/2001/12/31/%E4%B9%90%E4%BC%98%E5%95%86%E5%9F%8E%E7%AC%94%E8%AE%B0%E5%8D%81%EF%BC%9A%E6%8E%88%E6%9D%83%E4%B8%AD%E5%BF%83/#JWT">JWT参考这里</a>👈</p>
<p>感觉这个介绍<code>JWT</code>要全一点</p>
<h2 id="生成RSA密钥对"><a href="#生成RSA密钥对" class="headerlink" title="生成RSA密钥对"></a>生成RSA密钥对</h2><h3 id="生成私钥"><a href="#生成私钥" class="headerlink" title="生成私钥"></a>生成私钥</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkeypair -alias xckey -keyalg RSA -keypass xuecheng -keystore xc.keystore -storepass imxushuai-xuecheng</span><br></pre></td></tr></table></figure>
<blockquote>
<p>keytool命令参数介绍：</p>
<ul>
<li>alias：密钥的别名</li>
<li>keyalg：使用的hash算法</li>
<li>keypass：密钥的访问密码</li>
<li>keystore：密钥库文件名，xc.keystore保存了生成的证书</li>
<li>storepass：密钥库的访问密码</li>
</ul>
<p>查询证书信息的命令：</p>
<p><code>keytool -list -keystore xc.keystore</code></p>
</blockquote>
<h3 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h3><p>若未安装<code>openssl</code>，需要先安装</p>
<p>安装<code>openssl</code>：<a href="http://slproweb.com/products/Win32OpenSSL.html" target="_blank" rel="noopener">http://slproweb.com/products/Win32OpenSSL.html</a></p>
<p>配置<code>openssl</code>的环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool ‐list ‐rfc ‐‐keystore xc.keystore | openssl x509 ‐inform pem ‐pubkey</span><br></pre></td></tr></table></figure>
<blockquote>
<p>PUBLIC KEY部分就是公钥，复制出来合并到一行</p>
</blockquote>
<h1 id="认证服务开发"><a href="#认证服务开发" class="headerlink" title="认证服务开发"></a>认证服务开发</h1><h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/学成在线认证服务用户登录流程图.jpg" alt></p>
<p>执行流程：</p>
<ol>
<li>用户登录，请求认证服务</li>
<li>认证服务认证通过，生成jwt令牌，将jwt令牌及相关信息写入Redis，并且将身份令牌写入cookie</li>
<li>用户访问资源页面，带着cookie到网关</li>
<li>网关从cookie获取token，并查询Redis校验token,如果token不存在则拒绝访问，否则放行</li>
<li>用户退出，请求认证服务，清除redis中的token，并且删除cookie中的token</li>
</ol>
<p>使用redis存储用户的身份令牌有以下作用：</p>
<ol>
<li>实现用户退出注销功能，服务端清除令牌后，即使客户端请求携带token也是无效的。</li>
<li>由于jwt令牌过长，不宜存储在cookie中，所以将jwt令牌存储在redis，由客户端请求服务端获取并在客户端存<br>储。</li>
</ol>
<h2 id="API接口定义"><a href="#API接口定义" class="headerlink" title="API接口定义"></a>API接口定义</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.api.auth;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.request.LoginRequest;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.response.LoginResult;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.model.response.ResponseResult;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.Api;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiOperation;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Api</span>(value = <span class="string">"用户认证"</span>,description = <span class="string">"用户认证接口"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AuthControllerApi</span> </span>&#123;</span><br><span class="line">         </span><br><span class="line">    <span class="meta">@ApiOperation</span>(<span class="string">"登录"</span>)</span><br><span class="line">    <span class="function">LoginResult <span class="title">login</span><span class="params">(LoginRequest loginRequest)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@ApiOperation</span>(<span class="string">"退出"</span>)</span><br><span class="line">    <span class="function">ResponseResult <span class="title">logout</span><span class="params">()</span></span>;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="配置认证客户端信息"><a href="#配置认证客户端信息" class="headerlink" title="配置认证客户端信息"></a>配置认证客户端信息</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">auth:</span></span><br><span class="line"><span class="attr">  tokenValiditySeconds:</span> <span class="number">1200</span>  <span class="comment">#token存储到redis的过期时间</span></span><br><span class="line"><span class="attr">  clientId:</span> <span class="string">XcWebApp</span></span><br><span class="line"><span class="attr">  clientSecret:</span> <span class="string">XcWebApp</span></span><br><span class="line"><span class="attr">  cookieDomain:</span> <span class="string">imxushuai.com</span></span><br><span class="line"><span class="attr">  cookieMaxAge:</span> <span class="bullet">-1</span></span><br></pre></td></tr></table></figure>
<h2 id="AuthCode"><a href="#AuthCode" class="headerlink" title="AuthCode"></a>AuthCode</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.framework.domain.ucenter.response;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.google.common.collect.ImmutableMap;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.model.response.ResultCode;</span><br><span class="line"><span class="keyword">import</span> io.swagger.annotations.ApiModelProperty;</span><br><span class="line"><span class="keyword">import</span> lombok.ToString;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by admin on 2018/3/5.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@ToString</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> AuthCode implements ResultCode &#123;</span><br><span class="line">    AUTH_USERNAME_NONE(<span class="keyword">false</span>,<span class="number">23001</span>,<span class="string">"请输入账号！"</span>),</span><br><span class="line">    AUTH_PASSWORD_NONE(<span class="keyword">false</span>,<span class="number">23002</span>,<span class="string">"请输入密码！"</span>),</span><br><span class="line">    AUTH_VERIFYCODE_NONE(<span class="keyword">false</span>,<span class="number">23003</span>,<span class="string">"请输入验证码！"</span>),</span><br><span class="line">    AUTH_ACCOUNT_NOTEXISTS(<span class="keyword">false</span>,<span class="number">23004</span>,<span class="string">"账号不存在！"</span>),</span><br><span class="line">    AUTH_CREDENTIAL_ERROR(<span class="keyword">false</span>,<span class="number">23005</span>,<span class="string">"账号或密码错误！"</span>),</span><br><span class="line">    AUTH_LOGIN_ERROR(<span class="keyword">false</span>,<span class="number">23006</span>,<span class="string">"登陆过程出现异常请尝试重新操作！"</span>),</span><br><span class="line">    AUTH_LOGIN_APPLY_TOKEN_FAIL(<span class="keyword">false</span>, <span class="number">24001</span>, <span class="string">"申请令牌失败"</span>),</span><br><span class="line">    AUTH_LOGIN_TOKEN_SAVE_FAIL(<span class="keyword">false</span>, <span class="number">24002</span>, <span class="string">"TOKEN保存到Redis失败"</span>),</span><br><span class="line">    AUTH_LOGIN_AUTHSERVER_NOTFOUND(<span class="keyword">false</span>, <span class="number">24003</span>, <span class="string">"未找到运行中的认证服务器"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//操作代码</span></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"操作是否成功"</span>, example = <span class="string">"true"</span>, required = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">boolean</span> success;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//操作代码</span></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"操作代码"</span>, example = <span class="string">"22001"</span>, required = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">int</span> code;</span><br><span class="line">    <span class="comment">//提示信息</span></span><br><span class="line">    <span class="meta">@ApiModelProperty</span>(value = <span class="string">"操作提示"</span>, example = <span class="string">"操作过于频繁！"</span>, required = <span class="keyword">true</span>)</span><br><span class="line">    String message;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">AuthCode</span><span class="params">(<span class="keyword">boolean</span> success, <span class="keyword">int</span> code, String message)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.success = success;</span><br><span class="line">        <span class="keyword">this</span>.code = code;</span><br><span class="line">        <span class="keyword">this</span>.message = message;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ImmutableMap&lt;Integer, AuthCode&gt; CACHE;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> ImmutableMap.Builder&lt;Integer, AuthCode&gt; builder = ImmutableMap.builder();</span><br><span class="line">        <span class="keyword">for</span> (AuthCode commonCode : values()) &#123;</span><br><span class="line">            builder.put(commonCode.code(), commonCode);</span><br><span class="line">        &#125;</span><br><span class="line">        CACHE = builder.build();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">success</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> success;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">code</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">message</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> message;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="AuthService"><a href="#AuthService" class="headerlink" title="AuthService"></a>AuthService</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.auth.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.client.XcServiceList;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.ext.AuthToken;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.response.AuthCode;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.exception.ExceptionCast;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.ServiceInstance;</span><br><span class="line"><span class="keyword">import</span> org.springframework.cloud.client.loadbalancer.LoadBalancerClient;</span><br><span class="line"><span class="keyword">import</span> org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.HttpMethod;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.ResponseEntity;</span><br><span class="line"><span class="keyword">import</span> org.springframework.http.client.ClientHttpResponse;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.crypto.codec.Base64;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.LinkedMultiValueMap;</span><br><span class="line"><span class="keyword">import</span> org.springframework.util.MultiValueMap;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.DefaultResponseErrorHandler;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestClientException;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.client.RestTemplate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger LOGGER = LoggerFactory.getLogger(AuthService.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.tokenValiditySeconds&#125;"</span>)</span><br><span class="line">    <span class="keyword">int</span> tokenValiditySeconds;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> LoadBalancerClient loadBalancerClient;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> StringRedisTemplate stringRedisTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//认证方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AuthToken <span class="title">login</span><span class="params">(String username, String password, String clientId, String clientSecret)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//申请令牌</span></span><br><span class="line">        AuthToken authToken = applyToken(username, password, clientId, clientSecret);</span><br><span class="line">        <span class="keyword">if</span> (authToken == <span class="keyword">null</span>) &#123;</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_LOGIN_APPLY_TOKEN_FAIL);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将 token存储到redis</span></span><br><span class="line">        String access_token = authToken.getAccess_token();</span><br><span class="line">        String content = JSON.toJSONString(authToken);</span><br><span class="line">        <span class="keyword">boolean</span> saveTokenResult = saveToken(access_token, content, tokenValiditySeconds);</span><br><span class="line">        <span class="keyword">if</span> (!saveTokenResult) &#123;</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_LOGIN_TOKEN_SAVE_FAIL);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> authToken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//存储令牌到redis</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">saveToken</span><span class="params">(String access_token, String content, <span class="keyword">long</span> ttl)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//令牌名称</span></span><br><span class="line">        String name = <span class="string">"user_token:"</span> + access_token;</span><br><span class="line">        <span class="comment">//保存到令牌到redis</span></span><br><span class="line">        stringRedisTemplate.boundValueOps(name).set(content, ttl, TimeUnit.SECONDS);</span><br><span class="line">        <span class="comment">//获取过期时间</span></span><br><span class="line">        Long expire = stringRedisTemplate.getExpire(name);</span><br><span class="line">        <span class="keyword">return</span> expire &gt; <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//认证方法</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> AuthToken <span class="title">applyToken</span><span class="params">(String username, String password, String clientId, String</span></span></span><br><span class="line"><span class="function"><span class="params">            clientSecret)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//选中认证服务的地址</span></span><br><span class="line">        ServiceInstance serviceInstance =</span><br><span class="line">                loadBalancerClient.choose(XcServiceList.XC_SERVICE_UCENTER_AUTH);</span><br><span class="line">        <span class="keyword">if</span> (serviceInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">            LOGGER.error(<span class="string">"choose an auth instance fail"</span>);</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_LOGIN_AUTHSERVER_NOTFOUND);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//获取令牌的url</span></span><br><span class="line">        String path = serviceInstance.getUri().toString() + <span class="string">"/auth/oauth/token"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义body</span></span><br><span class="line">        MultiValueMap&lt;String, String&gt; formData = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">        <span class="comment">//授权方式</span></span><br><span class="line">        formData.add(<span class="string">"grant_type"</span>, <span class="string">"password"</span>);</span><br><span class="line">        <span class="comment">//账号</span></span><br><span class="line">        formData.add(<span class="string">"username"</span>, username);</span><br><span class="line">        <span class="comment">//密码</span></span><br><span class="line">        formData.add(<span class="string">"password"</span>, password);</span><br><span class="line">        <span class="comment">//定义头</span></span><br><span class="line">        MultiValueMap&lt;String, String&gt; header = <span class="keyword">new</span> LinkedMultiValueMap&lt;&gt;();</span><br><span class="line">        header.add(<span class="string">"Authorization"</span>, httpbasic(clientId, clientSecret));</span><br><span class="line">        <span class="comment">//指定 restTemplate当遇到400或401响应时候也不要抛出异常，也要正常返回值</span></span><br><span class="line">        restTemplate.setErrorHandler(<span class="keyword">new</span> DefaultResponseErrorHandler() &#123;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleError</span><span class="params">(ClientHttpResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">                <span class="comment">//当响应的值为400或401时候也要正常响应，不要抛出异常</span></span><br><span class="line">                <span class="keyword">if</span> (response.getRawStatusCode() != <span class="number">400</span> &amp;&amp; response.getRawStatusCode() != <span class="number">401</span>) &#123;</span><br><span class="line">                    <span class="keyword">super</span>.handleError(response);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        Map map = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//http请求spring security的申请令牌接口</span></span><br><span class="line">            ResponseEntity&lt;Map&gt; mapResponseEntity = restTemplate.exchange(path, HttpMethod.POST, <span class="keyword">new</span> HttpEntity&lt;MultiValueMap&lt;String, String&gt;&gt;(formData, header), Map.class);</span><br><span class="line">            map = mapResponseEntity.getBody();</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (RestClientException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            LOGGER.error(<span class="string">"request oauth_token_password error: &#123;&#125;"</span>, e.getMessage());</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_LOGIN_APPLY_TOKEN_FAIL);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (map == <span class="keyword">null</span> ||</span><br><span class="line">                map.get(<span class="string">"access_token"</span>) == <span class="keyword">null</span> ||</span><br><span class="line">                map.get(<span class="string">"refresh_token"</span>) == <span class="keyword">null</span> ||</span><br><span class="line">                map.get(<span class="string">"jti"</span>) == <span class="keyword">null</span>) &#123;<span class="comment">//jti是jwt令牌的唯一标识作为用户身份令牌</span></span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_LOGIN_APPLY_TOKEN_FAIL);</span><br><span class="line">        &#125;</span><br><span class="line">        AuthToken authToken = <span class="keyword">new</span> AuthToken();</span><br><span class="line">        <span class="comment">//访问令牌(jwt)</span></span><br><span class="line">        String jwt_token = (String) map.get(<span class="string">"access_token"</span>);</span><br><span class="line">        <span class="comment">//刷新令牌(jwt)</span></span><br><span class="line">        String refresh_token = (String) map.get(<span class="string">"refresh_token"</span>);</span><br><span class="line">        <span class="comment">//jti，作为用户的身份标识</span></span><br><span class="line">        String access_token = (String) map.get(<span class="string">"jti"</span>);</span><br><span class="line">        authToken.setJwt_token(jwt_token);</span><br><span class="line">        authToken.setAccess_token(access_token);</span><br><span class="line">        authToken.setRefresh_token(refresh_token);</span><br><span class="line">        <span class="keyword">return</span> authToken;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取httpbasic认证串</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">httpbasic</span><span class="params">(String clientId, String clientSecret)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//将客户端id和客户端密码拼接，按“客户端id:客户端密码”</span></span><br><span class="line">        String string = clientId + <span class="string">":"</span> + clientSecret;</span><br><span class="line">        <span class="comment">//进行base64编码</span></span><br><span class="line">        <span class="keyword">byte</span>[] encode = Base64.encode(string.getBytes());</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Basic "</span> + <span class="keyword">new</span> String(encode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="AuthController"><a href="#AuthController" class="headerlink" title="AuthController"></a>AuthController</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.auth.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xuecheng.api.auth.AuthControllerApi;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.auth.service.AuthService;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.ext.AuthToken;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.request.LoginRequest;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.response.AuthCode;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.response.LoginResult;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.exception.ExceptionCast;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.model.response.CommonCode;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.model.response.ResponseResult;</span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.utils.CookieUtil;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RestController;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.RequestContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.ServletRequestAttributes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthController</span> <span class="keyword">implements</span> <span class="title">AuthControllerApi</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.clientId&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String clientId;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.clientSecret&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String clientSecret;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.cookieDomain&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String cookieDomain;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.cookieMaxAge&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> cookieMaxAge;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;auth.tokenValiditySeconds&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> tokenValiditySeconds;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthService authService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/userlogin"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> LoginResult <span class="title">login</span><span class="params">(LoginRequest loginRequest)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//校验账号是否输入</span></span><br><span class="line">        <span class="keyword">if</span> (loginRequest == <span class="keyword">null</span> || StringUtils.isEmpty(loginRequest.getUsername())) &#123;</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_USERNAME_NONE);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//校验密码是否输入</span></span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(loginRequest.getPassword())) &#123;</span><br><span class="line">            ExceptionCast.cast(AuthCode.AUTH_PASSWORD_NONE);</span><br><span class="line">        &#125;</span><br><span class="line">        AuthToken authToken = authService.login(loginRequest.getUsername(),</span><br><span class="line">                loginRequest.getPassword(), clientId, clientSecret);</span><br><span class="line">        <span class="comment">//将令牌写入cookie</span></span><br><span class="line">        <span class="comment">//访问token</span></span><br><span class="line">        String access_token = authToken.getAccess_token();</span><br><span class="line">        <span class="comment">//将访问令牌存储到cookie</span></span><br><span class="line">        saveCookie(access_token);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> LoginResult(CommonCode.SUCCESS, access_token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//将令牌保存到cookie</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">saveCookie</span><span class="params">(String token)</span> </span>&#123;</span><br><span class="line">        HttpServletResponse response = ((ServletRequestAttributes)</span><br><span class="line">                RequestContextHolder.getRequestAttributes()).getResponse();</span><br><span class="line">        <span class="comment">//添加cookie 认证令牌，最后一个参数设置为false，表示允许浏览器获取</span></span><br><span class="line">        CookieUtil.addCookie(response, cookieDomain, <span class="string">"/"</span>, <span class="string">"uid"</span>, token, cookieMaxAge, <span class="keyword">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="meta">@PostMapping</span>(<span class="string">"/userlogout"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ResponseResult <span class="title">logout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="认证相关URL放行"><a href="#认证相关URL放行" class="headerlink" title="认证相关URL放行"></a>认证相关URL放行</h2><p>修改<code>WebSecurityCconfig</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    web.ignoring().antMatchers(<span class="string">"/userlogin"</span>, <span class="string">"/userlogout"</span>, <span class="string">"/userjwt"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试登录"><a href="#测试登录" class="headerlink" title="测试登录"></a>测试登录</h2><p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200618000206.png" alt></p>
<h2 id="查看redis中的token"><a href="#查看redis中的token" class="headerlink" title="查看redis中的token"></a>查看redis中的token</h2><p>我这里用的<code>redis-desktop-management</code></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200618000639.png" alt></p>
<h2 id="测试写入jti到cookie"><a href="#测试写入jti到cookie" class="headerlink" title="测试写入jti到cookie"></a>测试写入jti到cookie</h2><ol>
<li><p>配置<code>nginx</code></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200618234840.png" alt></p>
</li>
<li><p>运行<code>nginx</code></p>
</li>
<li><p>调用请求，查看是否正确保存<code>cookie</code></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/QQ截图20200618235054.png" alt></p>
<blockquote>
<p>正确保存<code>cookie</code></p>
</blockquote>
</li>
</ol>
<h1 id="代码获取"><a href="#代码获取" class="headerlink" title="代码获取"></a>代码获取</h1><p><a href="https://www.imxushuai.com/2020/07/01/35.%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%8F%96/">代码获取</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">imxushuai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.imxushuai.com/2020/06/18/31.学成在线笔记十二：Spring-Security-Oauth2-JWT/">https://www.imxushuai.com/2020/06/18/31.学成在线笔记十二：Spring-Security-Oauth2-JWT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.imxushuai.com">imxushuai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学成在线项目/">学成在线项目</a><a class="post-meta__tags" href="/tags/黑马学成在线/">黑马学成在线</a><a class="post-meta__tags" href="/tags/在线教育项目/">在线教育项目</a><a class="post-meta__tags" href="/tags/实战学成在线/">实战学成在线</a><a class="post-meta__tags" href="/tags/学成在线笔记/">学成在线笔记</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/20/32.学成在线笔记十三：用户中心以及Zuul网关/"><i class="fa fa-chevron-left">  </i><span>学成在线笔记十三：用户中心以及Zuul网关</span></a></div><div class="next-post pull-right"><a href="/2020/06/16/30.Linux与Java程序使用的时间不一致/"><span>Linux与Java程序使用的时间不一致</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d894987ff69ff0ceb17',
  clientSecret: '411e2ea94ae376885bd6355986f98bf42462b8f3',
  repo: 'gitalk',
  owner: 'imxushuai',
  admin: 'imxushuai',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By imxushuai</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div><script>(function (T, h, i, n, k, P, a, g, e) {
    g = function () {
        P = h.createElement(i);
        a = h.getElementsByTagName(i)[0];
        P.src = k;
        P.charset = "utf-8";
        P.async = 1;
        a.parentNode.insertBefore(P, a)
    };
    T["ThinkPageWeatherWidgetObject"] = n;
    T[n] || (T[n] = function () {
        (T[n].q = T[n].q || []).push(arguments)
    });
    T[n].l = +new Date();
    if (T.attachEvent) {
        T.attachEvent("onload", g)
    } else {
        T.addEventListener("load", g, false)
    }
}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script><script>var showFlag = true;
var os = function() {var ua = navigator.userAgent,isWindowsPhone = /(?:Windows Phone)/.test(ua),isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone, isAndroid = /(?:Android)/.test(ua), isFireFox = /(?:Firefox)/.test(ua), isChrome = /(?:Chrome|CriOS)/.test(ua), isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)), isPhone = /(?:iPhone)/.test(ua) && !isTablet, isPc = !isPhone && !isAndroid && !isSymbian;return {isTablet: isTablet, isPhone: isPhone, isAndroid : isAndroid, isPc : isPc};}();
if (os.isAndroid || os.isPhone) {
    showFlag = false;
}
tpwidget("init", {
    "flavor": "bubble",
    "location": "WM6N2PM3WY2K",
    "geolocation": "enabled",
    "position": "bottom-right",
    "margin": "17px 70px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UEB839A1CD",
    "hash": "28ca33b0751401a8e994a76ed0e253cd"
})
if (showFlag) {
    tpwidget("show");
}
window.addEventListener("resize", function(){
    console.log(document.documentElement.clientWidth)
    if (document.documentElement.clientWidth < 1065) {
        console.log("false")
    } else {
        console.log("true")
    }
})</script></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>