<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Navicat Premium 12的正确打开方式"><meta name="keywords" content="Navicat Premium破解,Navicat Premium12 破解,Navicat Premium"><meta name="author" content="imxushuai"><meta name="copyright" content="imxushuai"><title>Navicat Premium 12破解 | imxushuai</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Navicat-Premium-12下载"><span class="toc-number">1.</span> <span class="toc-text">Navicat Premium 12下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Navicat-Premium-12安装"><span class="toc-number">2.</span> <span class="toc-text">Navicat Premium 12安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Navicat-Premium-12激活"><span class="toc-number">3.</span> <span class="toc-text">Navicat Premium 12激活</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需要注意的点"><span class="toc-number">3.1.</span> <span class="toc-text">需要注意的点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#运行注册机"><span class="toc-number">3.2.</span> <span class="toc-text">运行注册机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第一步"><span class="toc-number">3.3.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步"><span class="toc-number">3.4.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最后一步"><span class="toc-number">3.5.</span> <span class="toc-text">最后一步</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">imxushuai</div><div class="author-info__description text-center">博客</div><div class="follow-button"><a href="https://github.com/imxushuai">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://molunerfinn.com">CSDN</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images.xushuai.fun/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">imxushuai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Navicat Premium 12破解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/其他/">其他</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">673</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><center><i>Navicat Premium 12的正确打开方式</i></center>

<p><img src="https://images.xushuai.fun/18-12-13/40950951.jpg" alt></p>
<a id="more"></a>
<center><font size="6px">Navicat Premium 12破解</font></center>

<hr>
<h3 id="Navicat-Premium-12下载"><a href="#Navicat-Premium-12下载" class="headerlink" title="Navicat Premium 12下载"></a>Navicat Premium 12下载</h3><p>蓝奏云下载链接：</p>
<ul>
<li><p><a href="https://www.lanzous.com/i2jdaqf" target="_blank" rel="noopener">Navicat Premium 12简体中文版64位</a></p>
</li>
<li><p><a href="https://www.lanzous.com/i2jdbbg" target="_blank" rel="noopener">Navicat Premium 12简体中文版32位</a></p>
</li>
<li><p><a href="https://www.lanzous.com/i2jdepi" target="_blank" rel="noopener">Navicat Premium 12英文版64位</a></p>
</li>
<li><p><a href="https://www.lanzous.com/i2jdf1a" target="_blank" rel="noopener">Navicat Premium 12英文版32位</a></p>
</li>
</ul>
<p>上方是别人家蓝奏云的连接，点击普通下载即可。</p>
<p>百度云盘下载链接：</p>
<p>百度云盘下载链接：</p>
<ul>
<li><p><a href="https://pan.baidu.com/s/1uYha4CrYE-D6iNJ14_x8RA" target="_blank" rel="noopener">Navicat Premium 12简体中文版64位</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1cTFY-8o-DlXPWMTU54PSuQ" target="_blank" rel="noopener">Navicat Premium 12简体中文版32位</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1M_gRT-cDs_q5CdSVLpDJAA" target="_blank" rel="noopener">Navicat Premium 12英文版64位</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/185T2-kfs0NWpMm1KV5Tt1w" target="_blank" rel="noopener">Navicat Premium 12英文版32位</a></p>
</li>
</ul>
<blockquote>
<p>百度云盘挂了，请联系QQ：1031893936</p>
</blockquote>
<h3 id="Navicat-Premium-12安装"><a href="#Navicat-Premium-12安装" class="headerlink" title="Navicat Premium 12安装"></a>Navicat Premium 12安装</h3><blockquote>
<p>省略，疯狂下一步就完事了。注意安装路径，别安装完成不知道安到哪儿去了，待会需要用到安装路径。</p>
</blockquote>
<h3 id="Navicat-Premium-12激活"><a href="#Navicat-Premium-12激活" class="headerlink" title="Navicat Premium 12激活"></a>Navicat Premium 12激活</h3><blockquote>
<p>下载注册机</p>
</blockquote>
<p>蓝奏云下载链接：</p>
<p>下载链接：</p>
<ul>
<li><p><a href="https://www.lanzous.com/i2l841g" target="_blank" rel="noopener">注册机：蓝奏云链接</a></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1O5wm2D1b5fpEWxj-p49Ekw" target="_blank" rel="noopener">注册机：百度云链接</a></p>
</li>
</ul>
<h4 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h4><ol>
<li>若曾安装过Navicat Premium且多次激活失败，请先卸载已安装的Navicat Premium并清理文件残留和注册表残留（这是重点），重启电脑，再次尝试激活。</li>
<li>一般来说，由于注册机会修改.exe文件或.dll文件，加壳并且没有数字签名，所以<strong>杀毒软件会报毒</strong>。如需使用本注册机或者下载后找不到文件，需要关闭杀毒软件或将本注册机添加至杀毒软件白名单。自行决定是否使用本注册机。</li>
<li>确保已关闭Navicat Premium。无需断网，无需将注册机放到Navicat Premium安装目录下，并以管理员身份运行注册机。</li>
</ol>
<h4 id="运行注册机"><a href="#运行注册机" class="headerlink" title="运行注册机"></a>运行注册机</h4><p><img src="https://images.xushuai.fun/18-12-13/88190734.jpg" alt></p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><ol>
<li>勾选中<code>Backup</code>，<code>Host</code>以及<code>Navicat v12</code> 三个框。</li>
<li>点击<code>patch</code>按钮，此时会打开一个选择文件的对话框。</li>
<li>找到刚才<code>Navicat</code>的安装目录，选择安装目录下的<code>navicat.exe</code>文件，并点击打开。</li>
<li>此时弹出对话框<code>navicat.exe - x64 -&gt; Cracked</code>，点击确定，第一步就已经完成了。</li>
</ol>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><ol>
<li>选中<code>Enterprise</code>，选择语言。</li>
</ol>
<p><img src="https://images.xushuai.fun/18-12-13/10950641.jpg" alt></p>
<ol start="2">
<li><p>输入<code>Your Name</code>以及<code>YourOrganization</code>，也可以保持默认，然后点击<code>Generate</code>按钮。</p>
<p><img src="https://images.xushuai.fun/18-12-13/42857903.jpg" alt></p>
</li>
</ol>
<p>点击后会在<code>Serial Keyggen</code>生成注册码</p>
<h4 id="最后一步"><a href="#最后一步" class="headerlink" title="最后一步"></a>最后一步</h4><ol>
<li><p>运行<code>Navicat Premium 12</code>，会弹出让你选择注册或者试用，我们点击注册。将生成的注册码输入激活码的框中，这时，会显示无法激活，不要着急，我们点击手动激活。</p>
<p><img src="https://images.xushuai.fun/18-12-13/54287454.jpg" alt></p>
</li>
<li><p>点击手动激活后，会弹出一个对话框，里面有请求码，复制请求码到<code>Request Code</code>中，点击<code>Generate</code>生成<code>Activation Code</code>，将生成的<code>Activation Code</code>复制粘贴到激活码框中，点击激活按钮，完成激活。</p>
<p><img src="https://images.xushuai.fun/18-12-13/42857903.jpg" alt></p>
</li>
<li><p>查看激活状态。</p>
<p><img src="https://images.xushuai.fun/18-12-13/2956798.jpg" alt></p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">imxushuai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.imxushuai.com/2018/12/13/Navicat-Premium-12破解/">https://www.imxushuai.com/2018/12/13/Navicat-Premium-12破解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.imxushuai.com">imxushuai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Navicat-Premium破解/">Navicat Premium破解</a><a class="post-meta__tags" href="/tags/Navicat-Premium12-破解/">Navicat Premium12 破解</a><a class="post-meta__tags" href="/tags/Navicat-Premium/">Navicat Premium</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/17/乐优商城笔记一：项目搭建/"><i class="fa fa-chevron-left">  </i><span>乐优商城笔记一：项目搭建</span></a></div><div class="next-post pull-right"><a href="/2018/12/05/Spring-Cloud-Zuul网关/"><span>Spring Cloud Zuul网关</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://images.xushuai.fun/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By imxushuai</div><!--.framework-info--><!--  span= _p('footer.driven') + ' - '--><!--  a(href='http://hexo.io')--><!--    span Hexo--><!--  span.footer-separator |--><!--  span= _p('footer.theme') + ' - '--><!--  a(href='https://github.com/Molunerfinn/hexo-theme-melody')--><!--    span Melody--><div class="icp"><a><span>愿做美丽的苍蓝野兽</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>