<!-- - var pageTitle = page.title || config.subtitle || ''// 修改首页的title--><!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="学成在线笔记十四：用户授权"><meta name="keywords" content="学成在线项目,黑马学成在线,在线教育项目,实战学成在线,学成在线笔记"><meta name="author" content="imxushuai"><meta name="copyright" content="imxushuai"><meta name="baidu-site-verification" content="B3htTw43Gg"><meta name="google-site-verification" content="o2KrBdxV2bs7OPjZSdarNWbV6uC2WAtFOGQEbGAZJOo"><title>学成在线笔记十四：用户授权 | imxushuai</title><link rel="shortcut icon" href="/B.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>((function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
  else {
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})());

</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8123778246943935',
  enable_page_level_ads: true
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee77185761e9c3e3a277dac848c66c44";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140233731-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"0AG6VKDJB8","apiKey":"1acca465cd19291fd2e30fc0bde470b9","indexName":"search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用户授权"><span class="toc-number">1.</span> <span class="toc-text">用户授权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析"><span class="toc-number">1.1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#权限数据模型"><span class="toc-number">1.2.</span> <span class="toc-text">权限数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用户中心查询权限列表"><span class="toc-number">1.3.</span> <span class="toc-text">用户中心查询权限列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dao"><span class="toc-number">1.3.1.</span> <span class="toc-text">Dao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Service"><span class="toc-number">1.3.2.</span> <span class="toc-text">Service</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#认证服务设置用户权限"><span class="toc-number">1.4.</span> <span class="toc-text">认证服务设置用户权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异常处理"><span class="toc-number">1.5.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#控制接口权限"><span class="toc-number">1.6.</span> <span class="toc-text">控制接口权限</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-number">1.7.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端集成认证授权"><span class="toc-number">2.</span> <span class="toc-text">前端集成认证授权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析-1"><span class="toc-number">2.1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Nginx"><span class="toc-number">2.2.</span> <span class="toc-text">配置Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端代码"><span class="toc-number">2.3.</span> <span class="toc-text">前端代码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#细粒度授权"><span class="toc-number">3.</span> <span class="toc-text">细粒度授权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#需求分析-2"><span class="toc-number">3.1.</span> <span class="toc-text">需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取当前登录用户"><span class="toc-number">3.2.</span> <span class="toc-text">获取当前登录用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JWT令牌解析"><span class="toc-number">3.2.1.</span> <span class="toc-text">JWT令牌解析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#课程管理改造"><span class="toc-number">3.3.</span> <span class="toc-text">课程管理改造</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程管理新增API"><span class="toc-number">3.3.1.</span> <span class="toc-text">课程管理新增API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dao-1"><span class="toc-number">3.3.2.</span> <span class="toc-text">Dao</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CourseBaseService"><span class="toc-number">3.3.3.</span> <span class="toc-text">CourseBaseService</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CourseBaseController"><span class="toc-number">3.3.4.</span> <span class="toc-text">CourseBaseController</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试-1"><span class="toc-number">3.3.5.</span> <span class="toc-text">测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#微服务之间认证"><span class="toc-number">4.</span> <span class="toc-text">微服务之间认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Feign拦截器"><span class="toc-number">4.1.</span> <span class="toc-text">Feign拦截器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义Feign拦截器"><span class="toc-number">4.1.1.</span> <span class="toc-text">定义Feign拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用Feign拦截器"><span class="toc-number">4.1.2.</span> <span class="toc-text">使用Feign拦截器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码获取"><span class="toc-number">5.</span> <span class="toc-text">代码获取</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar_b.png"></div><div class="author-info__name text-center">imxushuai</div><div class="author-info__description text-center">本站是imxushuai的个人博客。内容包含有学习资源分享、IT技术分享和生活周边，记录下生活的点滴，愿与君共勉。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">75</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">246</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/imxushuai">GitHub</a><a class="author-info-links__name text-center" href="https://me.csdn.net/qq1031893936">CSDN</a><a class="author-info-links__name text-center" href="https://spring.io/projects">Spring</a><a class="author-info-links__name text-center" href="http://www.cx1314.cn/forum.php">IT资源</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/master/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">imxushuai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 站内搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/2000/01/01/%e5%ad%a6%e4%b9%a0%e8%b5%84%e6%ba%90/">学习资源</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">学成在线笔记十四：用户授权</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/学成在线/">学成在线</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><center><i>用户授权、数据细粒度及微服务之间调用携带 JWT 令牌</i></center>

<p><img src="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/master/jiaoyu.jpg" alt></p>
<a id="more"></a>
<h1 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h1><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>管理员给用户分配权限，权限数据写到数据库中。</li>
<li>认证服务在进行用户认证时从数据库读取用户的权限数据（动态数据）</li>
</ol>
<h2 id="权限数据模型"><a href="#权限数据模型" class="headerlink" title="权限数据模型"></a>权限数据模型</h2><p>五张表，标准的权限模型设计。</p>
<p>比较简单易懂。</p>
<p><img src="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/298dc9640cd17b5a0ac744515594de8bac3af0b8/学成在线-用户权限模型.jpg" alt="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/298dc9640cd17b5a0ac744515594de8bac3af0b8/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%A8%A1%E5%9E%8B.jpg"></p>
<ul>
<li><p>xc_user</p>
<p>用户表，存储了系统用户信息，用户类型包括：学生、老师、管理员等</p>
</li>
<li><p>xc_role</p>
<p>角色表，存储了系统的角色信息，学生、老师、教学管理员、系统管理员等</p>
</li>
<li><p>xc_user_role</p>
<p>用户角色表，一个用户可拥有多个角色，一个角色可被多个用户所拥有</p>
</li>
<li><p>xc_menu</p>
<p>模块表，记录了菜单及菜单下的权限</p>
</li>
<li><p>xc_permission</p>
<p>角色权限表，一个角色可拥有多个权限，一个权限可被多个角色所拥有</p>
</li>
</ul>
<h2 id="用户中心查询权限列表"><a href="#用户中心查询权限列表" class="headerlink" title="用户中心查询权限列表"></a>用户中心查询权限列表</h2><h3 id="Dao"><a href="#Dao" class="headerlink" title="Dao"></a>Dao</h3><ul>
<li><p>XcMenuMapper</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.ucenter.dao;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xuecheng.framework.domain.ucenter.XcMenu;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">XcMenuMapper</span> </span>&#123;</span><br><span class="line">    <span class="function">List&lt;XcMenu&gt; <span class="title">selectPermissionByUserId</span><span class="params">(String userid)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>XcMenuMapper.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" &gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"com.xuecheng.ucenter.dao.XcMenuMapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"selectPermissionByUserId"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">resultType</span>=</span></span><br><span class="line"><span class="tag">                    "<span class="attr">com.xuecheng.framework.domain.ucenter.XcMenu</span>" <span class="attr">parameterType</span>=</span></span><br><span class="line"><span class="tag">                    "<span class="attr">java.lang.String</span>"&gt;</span></span><br><span class="line">        SELECT</span><br><span class="line">            id,</span><br><span class="line">            CODE,</span><br><span class="line">            p_id pId,</span><br><span class="line">            menu_name menuName,</span><br><span class="line">            url,</span><br><span class="line">            is_menu isMenu,</span><br><span class="line">            LEVEL,</span><br><span class="line">            sort,</span><br><span class="line">            STATUS,</span><br><span class="line">            icon,</span><br><span class="line">            create_time createTime,</span><br><span class="line">            update_time updateTime</span><br><span class="line">        FROM</span><br><span class="line">            xc_menu</span><br><span class="line">        WHERE id IN(</span><br><span class="line">            SELECT menu_id FROM xc_permission WHERE role_id IN (</span><br><span class="line">                SELECT role_id FROM xc_user_role WHERE user_id = #&#123;id&#125;</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h3><p>修改<code>UserService#findByUsername</code>方法，查询用户权限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> XcMenuMapper xcMenuMapper;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 按用户名查询用户信息</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> username 用户名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 用户信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> XcUserExt <span class="title">findByUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">    XcUserExt result = <span class="keyword">new</span> XcUserExt();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询用户信息</span></span><br><span class="line">    XcUser userInfo = xcUserRepository.findByUsername(username);</span><br><span class="line">    <span class="keyword">if</span> (userInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    BeanUtils.copyProperties(userInfo, result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询用户公司信息</span></span><br><span class="line">    XcCompanyUser companyUser = xcCompanyUserRepository.findByUserId(userInfo.getId());</span><br><span class="line">    <span class="keyword">if</span> (companyUser != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result.setCompanyId(companyUser.getCompanyId());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查询用户权限</span></span><br><span class="line">    List&lt;XcMenu&gt; xcMenus = xcMenuMapper.selectPermissionByUserId(userInfo.getId());</span><br><span class="line">    result.setPermissions(xcMenus);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="认证服务设置用户权限"><a href="#认证服务设置用户权限" class="headerlink" title="认证服务设置用户权限"></a>认证服务设置用户权限</h2><p>修改认证微服务中授权部分的代码，使用查询到的用户权限进行用户授权。</p>
<p><img src="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/369f6242f49a1d7a631e7cdf92c87e948bf537fa/QQ截图20200623232453.png" alt="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/369f6242f49a1d7a631e7cdf92c87e948bf537fa/QQ%E6%88%AA%E5%9B%BE20200623232453.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = userext.getPermissions()</span><br><span class="line">        .stream()</span><br><span class="line">        .map(XcMenu::getCode)</span><br><span class="line">        .collect(Collectors.toList());</span><br><span class="line">String[] permissionList = <span class="keyword">new</span> String[stringList.size()];</span><br><span class="line">UserJwt userDetails = <span class="keyword">new</span> UserJwt(username,</span><br><span class="line">        password,</span><br><span class="line">        AuthorityUtils.createAuthorityList(stringList.toArray(permissionList)));</span><br></pre></td></tr></table></figure>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>权限不足为特殊的异常，可以使用统一异常处理器，捕捉异常然后抛出。</p>
<p>修改<code>xc-framework-common</code>中的<code>ExceptionCatch</code>中的静态代码块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    OPTIONS = builder</span><br><span class="line">            .put(HttpMessageNotReadableException.class, CommonCode.PARAMS_ERROR)</span><br><span class="line">            .put(MissingServletRequestPartException.class, CommonCode.PARAMS_ERROR)</span><br><span class="line">            .put(AccessDeniedException.class, CommonCode.UNAUTHORISE)</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>新增上<code>AccessDeniedException</code>的错误码即可。</p>
<h2 id="控制接口权限"><a href="#控制接口权限" class="headerlink" title="控制接口权限"></a>控制接口权限</h2><p>控制接口权限需要下列步骤：</p>
<ol>
<li>需要控制接口的微服务，需要先引入<code>Spring Security</code>的依赖</li>
<li>拷贝<code>ResourceServerConfig</code>类</li>
<li>拷贝公钥</li>
<li><code>ResourceServerConfig</code>需要注解<code>@EnableGlobalMethodSecurity(prePostEnabled = true, securedEnabled = true)</code></li>
<li>在需要控制权限的接口上添加注解<code>@PreAuthorize(&quot;hasAuthority(&#39;{permission_str}&#39;)&quot;)</code></li>
</ol>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>登录后获取<code>token</code>，解析<code>token</code>，查看是否包含<code>permiss</code>列表</p>
<p><img src="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/aeb1eef44c145ea687d8630bc1cae8b125615ee3/QQ截图20200623232748.png" alt="https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/aeb1eef44c145ea687d8630bc1cae8b125615ee3/QQ%E6%88%AA%E5%9B%BE20200623232748.png"></p>
<p>我这里是在<code>JWT</code>官网解析的，网址：👉<a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a>👈</p>
<h1 id="前端集成认证授权"><a href="#前端集成认证授权" class="headerlink" title="前端集成认证授权"></a>前端集成认证授权</h1><p>这里以<code>教学管理中心</code>模块为例</p>
<h2 id="需求分析-1"><a href="#需求分析-1" class="headerlink" title="需求分析"></a>需求分析</h2><p>前端集成认证授权功能需要作如下工作：</p>
<ol>
<li>前端页面校验用户的身份，如果用户没有登录则跳转到登录页面</li>
<li>前端请求资源服务需要在<code>http header</code>中添加<code>jwt令牌</code>，资源服务根据<code>jwt令牌</code>完成授权。</li>
</ol>
<p>哪些功能需要前端请求时携带<code>JWT</code>？</p>
<p>用户登录成功请求资源服务都需要携带<code>jwt令牌</code>，因为资源服务已经实现了<code>jwt</code>认证，如果校验头部没有<code>jwt</code>则会认为身份不合法。</p>
<h2 id="配置Nginx"><a href="#配置Nginx" class="headerlink" title="配置Nginx"></a>配置Nginx</h2><p>教学管理前端访问微服务统一在访问地址前添加<code>/api</code>前缀并经过网关转发到微服务。</p>
<p>配置<code>teacher.xuecheng.com</code>的代理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#前端教学管理</span><br><span class="line">upstream teacher_server_pool&#123;</span><br><span class="line">	server 127.0.0.1:12000 weight=10;</span><br><span class="line">&#125;</span><br><span class="line">#文件服务</span><br><span class="line">upstream filesystem_server_pool&#123;</span><br><span class="line">	server 127.0.0.1:22100 weight=10;</span><br><span class="line">&#125; </span><br><span class="line">#媒资服务</span><br><span class="line">upstream media_server_pool&#123;</span><br><span class="line">	server 127.0.0.1:31400 weight=10;</span><br><span class="line">&#125;</span><br><span class="line">#学成网教学管理中心</span><br><span class="line">server &#123;</span><br><span class="line">	listen       80;</span><br><span class="line">	server_name teacher.xuecheng.com;</span><br><span class="line">	#个人中心</span><br><span class="line">	location / &#123;  </span><br><span class="line">		proxy_pass http://teacher_server_pool;  </span><br><span class="line">	&#125; </span><br><span class="line">	location /api &#123;  </span><br><span class="line">		proxy_pass http://api_server_pool;  </span><br><span class="line">	&#125;</span><br><span class="line">	location /filesystem &#123;  </span><br><span class="line">		proxy_pass http://filesystem_server_pool;  </span><br><span class="line">	&#125;</span><br><span class="line">	#媒资管理</span><br><span class="line">	location ^~ /api/media/ &#123;  </span><br><span class="line">		proxy_pass http://media_server_pool/media/;  </span><br><span class="line">	&#125; </span><br><span class="line">	#认证</span><br><span class="line">	location ^~ /openapi/auth/ &#123;  </span><br><span class="line">		proxy_pass http://auth_server_pool/auth/;  </span><br><span class="line">	&#125; </span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h2><p>其他的前端代码基本都是实现了的，只需要在<code>main.js</code>把注释符去掉就行了。</p>
<p>前端代码就不做多的解析了，有兴趣的可以自己研究。</p>
<h1 id="细粒度授权"><a href="#细粒度授权" class="headerlink" title="细粒度授权"></a>细粒度授权</h1><p>感觉叫细粒度授权有点怪怪的，这更像是业务逻辑。</p>
<h2 id="需求分析-2"><a href="#需求分析-2" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li>我的课程查询，细粒度授权过程如下<ul>
<li>获取当前登录的用户Id</li>
<li>得到用户所属教育机构的Id</li>
<li>查询该教学机构下的课程信息</li>
</ul>
</li>
<li>修改课程管理服务“我的课程”的功能，根据公司Id查询课程<ul>
<li>修改Dao，支持根据公司Id 查询课程</li>
<li>修改Service，将公司Id传入Dao</li>
<li>修改Controller，获取当前用户的公司Id，传给Service</li>
</ul>
</li>
</ol>
<h2 id="获取当前登录用户"><a href="#获取当前登录用户" class="headerlink" title="获取当前登录用户"></a>获取当前登录用户</h2><h3 id="JWT令牌解析"><a href="#JWT令牌解析" class="headerlink" title="JWT令牌解析"></a>JWT令牌解析</h3><p>因为之前我们已经在登录的时候，将用户的<code>company_id</code>放在了令牌中，我们现在只需要解析令牌就可以获取到当前登录用户的<code>company_id</code></p>
<ul>
<li><p>工具类代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.framework.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.alibaba.fastjson.JSON;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.jwt.Jwt;</span><br><span class="line"><span class="keyword">import</span> org.springframework.security.jwt.JwtHelper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Oauth2Util</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <span class="title">getJwtClaimsFromHeader</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (request == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//取出头信息</span></span><br><span class="line">        String authorization = request.getHeader(<span class="string">"Authorization"</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isEmpty(authorization) || authorization.indexOf(<span class="string">"Bearer"</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从Bearer 后边开始取出token</span></span><br><span class="line">        String token = authorization.substring(<span class="number">7</span>);</span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//解析jwt</span></span><br><span class="line">            Jwt decode = JwtHelper.decode(token);</span><br><span class="line">            <span class="comment">//得到 jwt中的用户信息</span></span><br><span class="line">            String claims = decode.getClaims();</span><br><span class="line">            <span class="comment">//将jwt转为Map</span></span><br><span class="line">            map = JSON.parseObject(claims, Map.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">    </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>将工具解析到的数据封装为想要的数据结构</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.framework.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lombok.Data;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.lang3.StringUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XcOauth2Util</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserJwt <span class="title">getUserJwtFromHeader</span><span class="params">(HttpServletRequest request)</span></span>&#123;</span><br><span class="line">        Map&lt;String, String&gt; jwtClaims = Oauth2Util.getJwtClaimsFromHeader(request);</span><br><span class="line">        <span class="keyword">if</span>(jwtClaims == <span class="keyword">null</span> || StringUtils.isEmpty(jwtClaims.get(<span class="string">"id"</span>)))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        UserJwt userJwt = <span class="keyword">new</span> UserJwt();</span><br><span class="line">        userJwt.setId(jwtClaims.get(<span class="string">"id"</span>));</span><br><span class="line">        userJwt.setName(jwtClaims.get(<span class="string">"name"</span>));</span><br><span class="line">        userJwt.setCompanyId(jwtClaims.get(<span class="string">"companyId"</span>));</span><br><span class="line">        userJwt.setUtype(jwtClaims.get(<span class="string">"utype"</span>));</span><br><span class="line">        userJwt.setUserpic(jwtClaims.get(<span class="string">"userpic"</span>));</span><br><span class="line">        <span class="keyword">return</span> userJwt;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserJwt</span></span>&#123;</span><br><span class="line">        <span class="keyword">private</span> String id;</span><br><span class="line">        <span class="keyword">private</span> String name;</span><br><span class="line">        <span class="keyword">private</span> String userpic;</span><br><span class="line">        <span class="keyword">private</span> String utype;</span><br><span class="line">        <span class="keyword">private</span> String companyId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="课程管理改造"><a href="#课程管理改造" class="headerlink" title="课程管理改造"></a>课程管理改造</h2><h3 id="课程管理新增API"><a href="#课程管理新增API" class="headerlink" title="课程管理新增API"></a>课程管理新增API</h3><p>在<code>CourseBaseControllerApi</code>中新增方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QueryResponseResult <span class="title">findCourseList</span><span class="params">(<span class="keyword">int</span> page, <span class="keyword">int</span> size, CourseListRequest courseListRequest)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="Dao-1"><a href="#Dao-1" class="headerlink" title="Dao"></a>Dao</h3><p>修改 <code>CourseMapper.xml</code>的查询课程列表，添加<code>companyId</code>条件。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;select id=<span class="string">"findCourseListPage"</span> resultType=<span class="string">"com.xuecheng.framework.domain.course.ext.CourseInfo"</span></span><br><span class="line">        parameterType=<span class="string">"com.xuecheng.framework.domain.course.request.CourseListRequest"</span>&gt;</span><br><span class="line">    SELECT</span><br><span class="line">        course_base.*,</span><br><span class="line">        (SELECT pic FROM course_pic WHERE courseid = course_base.id) pic</span><br><span class="line">    FROM</span><br><span class="line">        course_base</span><br><span class="line">    where course_base.company_id = #&#123;companyId&#125;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>
<h3 id="CourseBaseService"><a href="#CourseBaseService" class="headerlink" title="CourseBaseService"></a>CourseBaseService</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询当前登录用户的课程列表</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> companyId         当前用户的所属公司</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> page              当前页</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> size              每页记录数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> courseListRequest 查询条件</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 课程列表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> QueryResponseResult <span class="title">findCourseList</span><span class="params">(String companyId, <span class="keyword">int</span> page, <span class="keyword">int</span> size, CourseListRequest courseListRequest)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(courseListRequest == <span class="keyword">null</span>)&#123;</span><br><span class="line">        courseListRequest = <span class="keyword">new</span> CourseListRequest();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置companyid</span></span><br><span class="line">    courseListRequest.setCompanyId(companyId);</span><br><span class="line">    <span class="comment">// 分页</span></span><br><span class="line">    PageHelper.startPage(page, size);</span><br><span class="line">    <span class="comment">// 调用dao</span></span><br><span class="line">    com.github.pagehelper.Page&lt;CourseInfo&gt; courseListPage = courseMapper.findCourseListPage(courseListRequest);</span><br><span class="line">    List&lt;CourseInfo&gt; list = courseListPage.getResult();</span><br><span class="line">    <span class="keyword">long</span> total = courseListPage.getTotal();</span><br><span class="line">    QueryResult&lt;CourseInfo&gt; courseInfoQueryResult = <span class="keyword">new</span> QueryResult&lt;&gt;();</span><br><span class="line">    courseInfoQueryResult.setList(list);</span><br><span class="line">    courseInfoQueryResult.setTotal(total);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> QueryResponseResult(CommonCode.SUCCESS,courseInfoQueryResult);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要引入<code>PageHelper</code>的依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.github.pagehelper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">&gt;     <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="CourseBaseController"><a href="#CourseBaseController" class="headerlink" title="CourseBaseController"></a>CourseBaseController</h3><p>实现<code>findCourseList</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/list/&#123;page&#125;/&#123;size&#125;"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> QueryResponseResult <span class="title">findCourseList</span><span class="params">(@PathVariable <span class="keyword">int</span> page, @PathVariable <span class="keyword">int</span> size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                          CourseListRequest courseListRequest)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 获取当前用户信息</span></span><br><span class="line">    XcOauth2Util xcOauth2Util = <span class="keyword">new</span> XcOauth2Util();</span><br><span class="line">    XcOauth2Util.UserJwt userJwt = xcOauth2Util.getUserJwtFromHeader(request);</span><br><span class="line">    <span class="comment">// 使用companyId查询数据</span></span><br><span class="line">    <span class="keyword">return</span> courseBaseService.findCourseList(userJwt.getCompanyId(), page, size, courseListRequest);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p>我从<code>postman</code>能够成功获取到数据。</p>
<p>用前端去，我发现<code>teacher.xucheng.com</code>这边的<code>sessionStorage</code>里面根本没有存令牌不知道为啥，是跨域吗？还是其他问题，搞了一会儿没解决，算了，懒得搞了。</p>
<h1 id="微服务之间认证"><a href="#微服务之间认证" class="headerlink" title="微服务之间认证"></a>微服务之间认证</h1><p>微服务之间的调用，也是需要携带<code>jwt令牌</code>的，但是现在是没有的，所以当我们调用的某些需要调用其他微服务的接口的时候，就会出现<code>401</code>认证失败的错误。</p>
<h2 id="Feign拦截器"><a href="#Feign拦截器" class="headerlink" title="Feign拦截器"></a>Feign拦截器</h2><h3 id="定义Feign拦截器"><a href="#定义Feign拦截器" class="headerlink" title="定义Feign拦截器"></a>定义Feign拦截器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xuecheng.framework.intercepter;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> feign.RequestInterceptor;</span><br><span class="line"><span class="keyword">import</span> feign.RequestTemplate;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.RequestContextHolder;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.context.request.ServletRequestAttributes;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * feign拦截器, 调用前传递header</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeignClientInterceptor</span> <span class="keyword">implements</span> <span class="title">RequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(RequestTemplate requestTemplate)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 使用RequestContextHolder工具获取request相关变量</span></span><br><span class="line">            ServletRequestAttributes attributes = (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();</span><br><span class="line">            <span class="keyword">if</span>(attributes!=<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="comment">// 取出request</span></span><br><span class="line">                HttpServletRequest request = attributes.getRequest();</span><br><span class="line">                Enumeration&lt;String&gt; headerNames = request.getHeaderNames();</span><br><span class="line">                <span class="keyword">if</span> (headerNames != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">while</span> (headerNames.hasMoreElements()) &#123;</span><br><span class="line">                        String name = headerNames.nextElement();</span><br><span class="line">                        String values = request.getHeader(name);</span><br><span class="line">                        <span class="keyword">if</span>(name.equals(<span class="string">"authorization"</span>))&#123;</span><br><span class="line">                        System.out.println(<span class="string">"name="</span>+name+<span class="string">"values="</span>+values);</span><br><span class="line">                            requestTemplate.header(name, values);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用Feign拦截器"><a href="#使用Feign拦截器" class="headerlink" title="使用Feign拦截器"></a>使用Feign拦截器</h3><p>只需要将编写的拦截器注册到需要使用该拦截器的微服务的<code>spring</code>容器中即可.</p>
<p>不想单拎出来可以直接在启动类中注册.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> FeignClientInterceptor <span class="title">feignClientInterceptor</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> FeignClientInterceptor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="代码获取"><a href="#代码获取" class="headerlink" title="代码获取"></a>代码获取</h1><p><a href="https://www.imxushuai.com/2020/07/01/35.%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF%E4%BB%A3%E7%A0%81%E8%8E%B7%E5%8F%96/">代码获取</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">imxushuai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.imxushuai.com/2020/06/26/33.学成在线笔记十四：用户授权/">https://www.imxushuai.com/2020/06/26/33.学成在线笔记十四：用户授权/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.imxushuai.com">imxushuai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/学成在线项目/">学成在线项目</a><a class="post-meta__tags" href="/tags/黑马学成在线/">黑马学成在线</a><a class="post-meta__tags" href="/tags/在线教育项目/">在线教育项目</a><a class="post-meta__tags" href="/tags/实战学成在线/">实战学成在线</a><a class="post-meta__tags" href="/tags/学成在线笔记/">学成在线笔记</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/01/34.学成在线笔记十五：分布式事务-完结/"><i class="fa fa-chevron-left">  </i><span>学成在线笔记十五：分布式事务(完结)</span></a></div><div class="next-post pull-right"><a href="/2020/06/20/32.学成在线笔记十三：用户中心以及Zuul网关/"><span>学成在线笔记十三：用户中心以及Zuul网关</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d894987ff69ff0ceb17',
  clientSecret: '411e2ea94ae376885bd6355986f98bf42462b8f3',
  repo: 'gitalk',
  owner: 'imxushuai',
  admin: 'imxushuai',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://imxushuai-01.coding.net/p/pic/d/pic/git/raw/master/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By imxushuai</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div><script>(function (T, h, i, n, k, P, a, g, e) {
    g = function () {
        P = h.createElement(i);
        a = h.getElementsByTagName(i)[0];
        P.src = k;
        P.charset = "utf-8";
        P.async = 1;
        a.parentNode.insertBefore(P, a)
    };
    T["ThinkPageWeatherWidgetObject"] = n;
    T[n] || (T[n] = function () {
        (T[n].q = T[n].q || []).push(arguments)
    });
    T[n].l = +new Date();
    if (T.attachEvent) {
        T.attachEvent("onload", g)
    } else {
        T.addEventListener("load", g, false)
    }
}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script><script>var showFlag = true;
var os = function() {var ua = navigator.userAgent,isWindowsPhone = /(?:Windows Phone)/.test(ua),isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone, isAndroid = /(?:Android)/.test(ua), isFireFox = /(?:Firefox)/.test(ua), isChrome = /(?:Chrome|CriOS)/.test(ua), isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)), isPhone = /(?:iPhone)/.test(ua) && !isTablet, isPc = !isPhone && !isAndroid && !isSymbian;return {isTablet: isTablet, isPhone: isPhone, isAndroid : isAndroid, isPc : isPc};}();
if (os.isAndroid || os.isPhone) {
    showFlag = false;
}
tpwidget("init", {
    "flavor": "bubble",
    "location": "WM6N2PM3WY2K",
    "geolocation": "enabled",
    "position": "bottom-right",
    "margin": "17px 70px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UEB839A1CD",
    "hash": "28ca33b0751401a8e994a76ed0e253cd"
})
if (showFlag) {
    tpwidget("show");
}
window.addEventListener("resize", function(){
    console.log(document.documentElement.clientWidth)
    if (document.documentElement.clientWidth < 1065) {
        console.log("false")
    } else {
        console.log("true")
    }
})</script></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>