<!-- - var pageTitle = page.title || config.subtitle || ''// 修改首页的title--><!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Jenkins安装"><meta name="keywords" content="Jenkins,Jenkins安装,Docker安装Jenkins,持续集成"><meta name="author" content="imxushuai"><meta name="copyright" content="imxushuai"><meta name="baidu-site-verification" content="B3htTw43Gg"><meta name="google-site-verification" content="o2KrBdxV2bs7OPjZSdarNWbV6uC2WAtFOGQEbGAZJOo"><title>Jenkins安装 | imxushuai</title><link rel="shortcut icon" href="/B.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>((function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
  bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
}
  else {
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
}
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})());

</script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8123778246943935',
  enable_page_level_ads: true
});
</script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ee77185761e9c3e3a277dac848c66c44";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-140233731-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"0AG6VKDJB8","apiKey":"1acca465cd19291fd2e30fc0bde470b9","indexName":"search","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins介绍"><span class="toc-number">1.</span> <span class="toc-text">Jenkins介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Jenkins"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Jenkins</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Jenkins特性"><span class="toc-number">1.2.</span> <span class="toc-text">Jenkins特性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins安装"><span class="toc-number">2.</span> <span class="toc-text">Jenkins安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RPM包安装"><span class="toc-number">2.1.</span> <span class="toc-text">RPM包安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Yum安装"><span class="toc-number">2.2.</span> <span class="toc-text">Yum安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装"><span class="toc-number">2.3.</span> <span class="toc-text">Docker安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins初始化"><span class="toc-number">3.</span> <span class="toc-text">Jenkins初始化</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar_b.png"></div><div class="author-info__name text-center">imxushuai</div><div class="author-info__description text-center">本站是imxushuai的个人博客。内容包含有学习资源分享、IT技术分享和生活周边，记录下生活的点滴，愿与君共勉。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">87</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">276</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">37</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="https://github.com/imxushuai">GitHub</a><a class="author-info-links__name text-center" href="https://me.csdn.net/qq1031893936">CSDN</a><a class="author-info-links__name text-center" href="https://spring.io/projects">Spring</a><a class="author-info-links__name text-center" href="http://www.cx1314.cn/forum.php">IT资源</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">imxushuai</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 站内搜索</span></a><a class="site-page" href="/">首页</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/archives">文章总览</a><a class="site-page" href="/2000/01/01/%e5%ad%a6%e4%b9%a0%e8%b5%84%e6%ba%90/">学习资源</a><a class="site-page" href="/about">关于</a></span></div><div id="post-info"><div id="post-title">Jenkins安装</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-13</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/持续集成/">持续集成</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/持续集成/Jenkins/">Jenkins</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">742</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><center><i>手把手教你如何安装 Jenkins</i></center>

<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/Jenkins.png" alt></p>
<a id="more"></a>
<h1 id="Jenkins介绍"><a href="#Jenkins介绍" class="headerlink" title="Jenkins介绍"></a>Jenkins介绍</h1><p>Jenkins官网：<a href="https://jenkins.io/zh/" target="_blank" rel="noopener">Jenkins</a></p>
<h2 id="什么是Jenkins"><a href="#什么是Jenkins" class="headerlink" title="什么是Jenkins"></a>什么是Jenkins</h2><p>Jenkins是开源CI&amp;CD软件领导者， 提供超过1000个插件来支持构建、部署、自动化， 满足任何项目的需要。</p>
<p>Jenkins 支持各种运行方式，可通过系统包、Docker 或者通过一个独立的 Java 程序。</p>
<p>PS：关于自动化部署，我的博客使用的是<code>Hexo</code> + <code>GitHub Pages</code> + <code>Travis CI</code></p>
<h2 id="Jenkins特性"><a href="#Jenkins特性" class="headerlink" title="Jenkins特性"></a>Jenkins特性</h2><ul>
<li><p>持续集成和持续交付</p>
</li>
<li><p>简易安装/建议配置</p>
</li>
<li><p>可扩展插件</p>
</li>
<li><p>支持分布式</p>
<p>……</p>
</li>
</ul>
<h1 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h1><p><strong><em>建议使用 RPM 包安装方式</em></strong></p>
<h2 id="RPM包安装"><a href="#RPM包安装" class="headerlink" title="RPM包安装"></a>RPM包安装</h2><p>请提前安装<code>Java</code>环境，即安装<code>JDK</code>，<code>CentOS</code>，以下操作默认已经安装好<code>JDK</code>并配置好了环境变量。</p>
<ol>
<li><p>下载<code>RPM</code>包</p>
<p>官方下载地址：<a href="https://jenkins.io/zh/download/" target="_blank" rel="noopener">https://jenkins.io/zh/download/</a></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190628234509.png" alt></p>
<p>我这里的安装环境是<code>CentOS 7</code>，所以我选择的是：<code>Red Hat/Fedora/CentOS</code>（建议选择长期支持版本）</p>
</li>
<li><p>上传<code>RPM</code>到服务器</p>
</li>
<li><p>安装<code>RPM</code>包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装 -ivh 更新使用 -Uvh</span><br><span class="line">rpm -ivh jenkins-2.176.1-1.1.noarch.rpm</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>
<p>分别修改：<code>JENKINS_USER</code>和<code>JENKINS_PORT</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 直接使用root用户，或者自行创建jenkins用户</span><br><span class="line">JENKINS_USER="root"</span><br><span class="line"><span class="meta">#</span> 默认是8080端口，建议修改成别的端口</span><br><span class="line">JENKINS_PORT="18080"</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动<code>Jenkins</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start jenkins</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Yum安装"><a href="#Yum安装" class="headerlink" title="Yum安装"></a>Yum安装</h2><ol>
<li><p>安装自动索引<code>yum</code>源的包。（可选操作）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install yum-fastestmirror -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加<code>Jenkins</code>的<code>yum</code>源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/jenkins.repo http://jenkins-ci.org/redhat/jenkins.repo</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取<code>Jenkins</code>的包签名密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>Jenkins</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install jenkins -y</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 若需要配置，配置文件位于：/etc/sysconfig/jenkins</span><br><span class="line">service jenkins start</span><br></pre></td></tr></table></figure>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190630200749.png" alt></p>
</li>
<li><p>访问<code>http://ip:port/8080</code></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190630200939.png" alt></p>
</li>
</ol>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><ol>
<li><p>拉取<code>Jenkins</code>镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull jenkins</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建本地挂载目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 创建目录</span><br><span class="line">mkdir -p /var/jenkins</span><br><span class="line"><span class="meta">#</span> 修改目录权限,不然挂载的时候会报错</span><br><span class="line">chown -R 1000:1000 /var/jenkins</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用镜像运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -di --name=jenkins -p 18080:8080 -p 5000:5000 --privileged=true -v /var/jenkins:/var/jenkins_home jenkins</span><br></pre></td></tr></table></figure>
<p>我这里将容器的<code>8080</code>端口挂载到了宿主机的<code>18080</code>端口，因为<code>8080</code>这个端口太敏感了，最后将容器内的<code>/var/jenkins_home</code>目录挂载到了宿主机的<code>/var/jenkins</code>目录。</p>
</li>
<li><p>访问测试</p>
<p>浏览器访问：<code>http://47.107.128.204:18080</code></p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190629002927.png" alt></p>
</li>
</ol>
<p>Docker Jenkins安装完毕</p>
<h1 id="Jenkins初始化"><a href="#Jenkins初始化" class="headerlink" title="Jenkins初始化"></a>Jenkins初始化</h1><p>安装完毕后，访问<code>Jenkins</code>需要做一些初始化配置。</p>
<ol>
<li><p>获取管理员密码</p>
<ul>
<li><p>方式1：查看挂载到本地目录的密码文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /var/jenkins/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190629003259.png" alt></p>
</li>
<li><p>方式2：查看容器内的密码文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>建议直接使用第一种方式，没有必要使用第二种，除非你没有挂载目录到本地。</p>
</li>
<li><p>将获取到的密码输入到密码框中，点击<code>Continue</code>，然后选择安装插件，选择左侧安装默认插件即可。</p>
<p><img src="https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/20190629003528.png" alt></p>
<p>紧接着我们就进入了漫长的安装过程，emmmmmm……</p>
</li>
<li><p>最后新建并保存用户，就可以开始使用<code>Jenkins</code>啦</p>
</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">imxushuai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.imxushuai.com/2019/05/13/Jenkins安装/">https://www.imxushuai.com/2019/05/13/Jenkins安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.imxushuai.com">imxushuai</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Jenkins/">Jenkins</a><a class="post-meta__tags" href="/tags/Jenkins安装/">Jenkins安装</a><a class="post-meta__tags" href="/tags/Docker安装Jenkins/">Docker安装Jenkins</a><a class="post-meta__tags" href="/tags/持续集成/">持续集成</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatpay.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/16/Rancher入门/"><i class="fa fa-chevron-left">  </i><span>Rancher入门</span></a></div><div class="next-post pull-right"><a href="/2019/05/12/Gogs的安装和使用/"><span>Gogs的安装和使用</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '5d894987ff69ff0ceb17',
  clientSecret: '411e2ea94ae376885bd6355986f98bf42462b8f3',
  repo: 'gitalk',
  owner: 'imxushuai',
  admin: 'imxushuai',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://imxushuai-blog.oss-cn-chengdu.aliyuncs.com/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By imxushuai</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span><span></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span><span></span></span></div><script>(function (T, h, i, n, k, P, a, g, e) {
    g = function () {
        P = h.createElement(i);
        a = h.getElementsByTagName(i)[0];
        P.src = k;
        P.charset = "utf-8";
        P.async = 1;
        a.parentNode.insertBefore(P, a)
    };
    T["ThinkPageWeatherWidgetObject"] = n;
    T[n] || (T[n] = function () {
        (T[n].q = T[n].q || []).push(arguments)
    });
    T[n].l = +new Date();
    if (T.attachEvent) {
        T.attachEvent("onload", g)
    } else {
        T.addEventListener("load", g, false)
    }
}(window, document, "script", "tpwidget", "//widget.seniverse.com/widget/chameleon.js"))</script><script>var showFlag = true;
var os = function() {var ua = navigator.userAgent,isWindowsPhone = /(?:Windows Phone)/.test(ua),isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone, isAndroid = /(?:Android)/.test(ua), isFireFox = /(?:Firefox)/.test(ua), isChrome = /(?:Chrome|CriOS)/.test(ua), isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)), isPhone = /(?:iPhone)/.test(ua) && !isTablet, isPc = !isPhone && !isAndroid && !isSymbian;return {isTablet: isTablet, isPhone: isPhone, isAndroid : isAndroid, isPc : isPc};}();
if (os.isAndroid || os.isPhone) {
    showFlag = false;
}
tpwidget("init", {
    "flavor": "bubble",
    "location": "WM6N2PM3WY2K",
    "geolocation": "enabled",
    "position": "bottom-right",
    "margin": "17px 70px",
    "language": "auto",
    "unit": "c",
    "theme": "chameleon",
    "uid": "UEB839A1CD",
    "hash": "28ca33b0751401a8e994a76ed0e253cd"
})
if (showFlag) {
    tpwidget("show");
}
window.addEventListener("resize", function(){
    console.log(document.documentElement.clientWidth)
    if (document.documentElement.clientWidth < 1065) {
        console.log("false")
    } else {
        console.log("true")
    }
})</script></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>